<!DOCTYPE html> <html><head>
        <title>02.8 Class Selector Practice (Chicago Version)</title>
    <style>/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: block;
    font-size: 1em;
    padding: 0.25em;
    font-weight: 700;
}

.muni li {
    display: inline-block;
}

.blue {
    color: blue;
}

.brown {
    color: brown;
}

.green {
    color: green;
}

.orange {
    color: orange;
}

.pink {
    color: pink;
}

.purple {
    color: purple;
}

.red {
    color: red;
}

.yellow {
    color: yellow;
}</style></head>
    <body>
        <h1>Chicago L</h1>
        <ul class="bart">
            <li class="blue">Blue Line</li>
            <li class="brown">Brown Line</li>
            <li class="green">Green Line</li>
            <li class="orange">Orange Line </li>
            <li class="pink">Pink Line</li>
            <li class="purple">Purple Line</li>
            <li class="red">Red Line</li>
            <li class="yellow">Yellow Line</li>
        </ul>
    
</body></html>